# MongoDB Atlas Configuration
MONGODB_URI=mongodb://localhost:27017/glamping

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password
ADMIN_EMAIL=admin@glampling.com

# Server Configuration
PORT=3000
